sonar.verbose=true #googleSearch:sonarqube properties file-->2nd sonarScanner-->config your project
sonar.organization=mahisonarorg-13feb ##from our sonarcloud acct
sonar.projectKey=mahisonarorg-13feb-key_twittertrend-13feb  ##from our sonarcloud acct
sonar.projectName=twittertrend-13feb  ##from our sonarcloud acct
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=. #means current directory
sonar.java.binaries=target/classes #here it'll create target directory
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml #these are the test report path